# MapDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/erichamion/freelance/oakglen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erichamion/freelance/oakglen/: AboutActivity.java  AdjustingTextView.java  BookContents.java  ChapterActivity.java  EmbeddedBrowser.java  ExceptionHandlerApplication.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  MapWithPinsActivity.java  MenuHandlerActivity.java  Util.java  WiFiService.java
app/src/main/java/com/erichamion/freelance/oakglen/bm/: BitmapCache.java  BitmapManager.java  BitmapSource.java  EmptyReusableBitmap.java  ImageLoaderTask.java  InactiveBitmapHolder.java  ReusableBitmap.java  ReusableBitmapAbstract.java
app/src/main/java/com/erichamion/freelance/oakglen/map/: MapHandler.java  MapUiHandler.java  (+1 more)
app/src/main/res/anim/: next_chapter_in.xml  next_chapter_out.xml  prev_chapter_in.xml  prev_chapter_out.xml
app/src/main/res/drawable/: background_blue_gradient.xml  background_white.xml  divider_gradient.xml
app/src/main/res/layout/: activity_chapter.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_map_with_pins.xml  content_about.xml  content_chapter.xml  content_feedback.xml  content_main.xml  content_main_short.xml  content_map.xml  custom_marker.xml  embedded_browser.xml  eula.xml  view_chapter.xml  view_divider.xml  view_page.xml  view_title.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: about_text.xml  attrs_ajusting_text_view.xml  colors.xml  dimens.xml  eula_text.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: contents.xml
app/src/test/java/com/erichamion/freelance/oakglen/: ExampleUnitTest.java
sdktools/: build.gradle
(+7 files in other folders)
