apply plugin: 'com.android.application'
android {
    signingConfigs {
        Signed {
            keyAlias 'MyAndroidKey'
            storeFile file('/home/me/keystores/androidkeystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.erichamion.freelance.oakglen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName 'Phase II-development-2'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signed
            proguardFile '/home/me/android-sdk-linux/tools/proguard/proguard-android.txt'
        }
        debug {
            applicationIdSuffix 'debug'
            versionNameSuffix '-debug'
        }
    }
    productFlavors {
    }
}

dependencies {

    //image loading lib

    compile project(':sdktools')

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
