<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erichamion.freelance.oakglen.HomeActivity"
    android:orientation="vertical"
    android:id="@+id/rootContentLayout">

    <ImageView
        android:id="@+id/iv_home_screen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <!--<TextView-->
        <!--android:id="@+id/tv_test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/map" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            app:srcCompat="@drawable/gallery" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/questionmark" />
    </LinearLayout>
</RelativeLayout>
