<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:paddingLeft="@dimen/chapter_preview_thumbnail_margin_size"
    android:paddingRight="@dimen/chapter_preview_thumbnail_margin_size"
    android:paddingTop="@dimen/chapter_preview_thumbnail_margin_size"
    android:paddingBottom="@dimen/chapter_preview_thumbnail_margin_size">

    <ImageView
        android:layout_width="@dimen/chapter_preview_width"
        android:layout_height="@dimen/chapter_preview_height"
        android:id="@+id/thumbnailImage"
        android:scaleType="fitCenter"
        android:contentDescription="@string/thumbnail_description"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/chapter_preview_thumbnail_margin_size" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnailImage"
        android:layout_alignTop="@+id/thumbnailImage"
        android:layout_alignBottom="@+id/thumbnailImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/chapterNumText"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/chapter_preview_text_size"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:paddingLeft="@dimen/chapter_preview_text_separation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:id="@+id/chapterTitleText"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/chapter_preview_text_size"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="2"
            android:gravity="top|left"
            android:paddingTop="@dimen/chapter_preview_text_separation"
            android:paddingLeft="@dimen/chapter_preview_text_separation" />

    </LinearLayout>

</RelativeLayout>